---
alwaysApply: false
---

# Rule: Quick Insights from Data (30-Second Analysis)

## Goal
Analyze uploaded data (user feedback, CSVs, transcripts, analytics) and provide immediate high-level insights with ASCII visualizations.

## When to Use
- You have raw data (CSV, feedback, survey results, analytics export)
- You need quick insights without deep analysis
- You want to identify patterns fast
- You need visual representation for team discussion

## Process

1. **Read the data** - Understand what you're working with
2. **Identify patterns** - What stands out? What's frequent? What's surprising?
3. **Visualize key findings** - Create ASCII charts/diagrams
4. **Surface top insights** - Lead with 3 most important findings
5. **Recommend next steps** - What should we do with this information?

## Output Structure

```markdown
# Quick Insights: [Data Description]

**Data source:** [File name or description]
**Date analyzed:** [Date]
**Records:** [N rows/responses/entries]

---

## Top 3 Insights

### 1. [Insight Title]
[One sentence description of the finding]

**Evidence:** [Specific data point - frequency, percentage, quote]

**Why it matters:** [Implication for product/business]

### 2. [Insight Title]
[One sentence description]

**Evidence:** [Data support]

**Why it matters:** [Implication]

### 3. [Insight Title]
[One sentence description]

**Evidence:** [Data support]

**Why it matters:** [Implication]

---

## Visualizations

[Include 1-3 ASCII visualizations of key patterns]

### [Chart Title]
```
[ASCII chart showing the pattern]
```

**Takeaway:** [What this shows]

---

## Patterns & Themes

### Positive Signals 
- [Pattern 1]
- [Pattern 2]

### Areas of Concern
- [Issue 1]
- [Issue 2]

### Surprises
- [Unexpected finding 1]
- [Unexpected finding 2]

---

## Recommended Next Steps

1. **[Action]:** [What to do with insight 1]
2. **[Action]:** [What to do with insight 2]
3. **[Action]:** [What to do with insight 3]

---

## Full Data Summary

[Optional: Additional details if needed]

---

*Analysis completed in [X] seconds*
*Raw data saved to: [location]*
